{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Mssql": "Server=DESKTOP-GTVND9D;Database=Imtahan_Db;Trusted_Connection=true;Encrypt=false;" },
  "AllowedHosts": "*"
}
